# you can disable an alarm notification by setting the 'to' line to: silent

   template: 10min_cpu_usage
         on: system.cpu
      class: Utilization
       type: System
  component: CPU
host labels: _os=linux
     lookup: average -10m unaligned of user,system,softirq,irq,guest
      units: %
      every: 1m
       crit: $this > (($status == $CRITICAL) ? (88) : (95))
      delay: down 15m multiplier 1.5 max 1h
    summary: System CPU utilization
       info: Average CPU utilization over the last 10 minutes (excluding iowait, nice and steal)
         to: sysadmin

